<scheme name="_@user_Visual Studio Light" version="142" parent_scheme="Visual Studio Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-12-20T16:37:45</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.3.1.0.0</property>
    <property name="modified">2021-12-20T16:42:25</property>
    <property name="originalScheme">Visual Studio Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Cascadia Mono" />
</scheme>